
    #lets test uart

  	/* Init UART */
	li	a0, 0x80002000

	/* Set DLAB bit in LCR */
	li	t3, 0x80
	sb	t3, REG_LCR(a0)

	/* Set divisor regs */
	li	t4, 27
	sb	t4, REG_BRDL(a0)

	/* 8 data bits, 1 stop bit, no parity, clear DLAB */
	li	t3, LCR_CS8 | LCR_1_STB | LCR_PDIS
	sb	t3, REG_LCR(a0)

	li	t3, FCR_FIFO | FCR_MODE0 | FCR_FIFO_8 | FCR_RCVRCLR | FCR_XMITCLR
	sb	t3, REG_FCR(a0)

	/* disable interrupts  */
	sb	zero, REG_IER(a0)

	/* Load string address to a0 */
	la  a1,     _ofer_str

	/* Load first byte */
	lb t0, 0(a1)
next:
	/* Write to console and load next char until we get \0 */
	jal put_byte
	addi a1, a1, 1
	lb t0, 0(a1)
	bne t0, zero, next

loop:	j loop
	/* Halt simulation */
	//li  a1,     HALT_ADDR
	//sw zero, 0(a1)

put_byte:
	/* Check for space in UART FIFO */
	lb	t6, REG_LSR(a0)
	andi	t6, t6, LSR_THRE
	beqz	t6, put_byte

	sb	t0, 0(a0)
	ret
_ofer_str:
	.string "SweRV+FuseSoC rocks\n"
