# JTAG adapter setup
adapter_khz     1500


interface ftdi

#follwoing is the iProduct from the usbls -v -d 0403:6014
ftdi_device_desc "Digilent USB Device"

ftdi_vid_pid 0x0403 0x6014

ftdi_channel 0

# Specifies the initial values of the FTDI GPIO data and direction registers. Each value is a 16-bit number corresponding to the concatenation of the high and low FTDI GPIO registers. The values should be selected based on the schematics of the adapter, such that all signals are set to safe levels with minimal impact on the target system. Avoid floating inputs, conflicting outputs and initially asserted reset signals.
ftdi_layout_init 0x0808 0x0a1b


ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal LED -data 0x0800

transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x01


set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_prefer_sba on

init
#halt
#flash protect 0 64 last off
echo "Now, you can connect GDB..."

